<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myBookStore@localhost" uuid="5ff66eb0-9b2f-4e0c-b43c-db5607753b98">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="myBookStore"/>
    <table name="books" schema="" catalog="myBookStore" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Author" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Publisher" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISBN" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="Rating" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="Status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="order" schema="" catalog="myBookStore" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="bookID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="myBookStore" type="TABLE">
      <column name="Username" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Password" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="username_UNIQUE" unique="true" columns="Username"/>
    </table>
  </data-source>
</component>